using System;
using System.Collections.ObjectModel;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using efficient_work_app.Models;

namespace warmup
{
    public partial class WarmupPage : Page
    {
        public WarmupPage()
        {
            InitializeComponent();
            DataContext = this;
            WarmupItems.Add(new WarmupItem { CountText = "15 раз", TitleText= "Наклоны головы вперед-назад", MultiLineText = "Встаньте прямо, расслабьте плечи. Теперь нужно медленно поднять голову и задержать её в этом положении на несколько секунд. Потом медленно опустить и коснуться подбородком груди. В этом положении тоже застыть на несколько секунд." });
            WarmupItems.Add(new WarmupItem { CountText = "15 раз", TitleText = "Наклоны головы влево-вправо", MultiLineText = "Встаньте прямо, расслабьте плечи. Теперь нужно медленно наклонить голову в диагональ и задержать её в этом положении на несколько секунд. Потом медленно выпрямить и наклониться в другую сторону." });
            WarmupItems.Add(new WarmupItem { CountText = "30 сек", TitleText = "Наклоны головы влево-вправо с растяжением", MultiLineText = "Стоя прямо, немного прогнитеасьв вперёд, чтобы подбородок был параллельно полу. Отведите руку в сторону и расположите лоадонь над противоположным ухом. Надавите на голову, стараясь отклонить её. Мышцы шеи должны сопротивлиться движению. Повторите упражнение по 3 раза по 5 секунд на обе стороны." });
            WarmupItems.Add(new WarmupItem { CountText = "20 раз", TitleText = "Разведение предплечий", MultiLineText = "Встаньте прямо. Прижмите локти к корпусу. Поднимите предплечье параллельно полу, согнув локти. Отведите предплечья назад, задержитесь на несолько секунд. Далее приведите предплечья в исходное положение." });
            WarmupItems.Add(new WarmupItem { CountText = "15 раз", TitleText = "Подъёмы предплечий", MultiLineText = "Встаньте прямо. Разведите руки в стороны. Согните предплечья на 90 градусов, чтобы ладони были параллельны полу. После этого поднимите руки максимально вверх, но так, чтобы плечи оставались параллельны полу. Потом вернитесь в исходное положение. Повторите упражнение." });
            WarmupItems.Add(new WarmupItem { CountText = "30 раз", TitleText = "Наклоны в сторону", MultiLineText = "Встаньте прямо. Отведите правую или левую руку в сторону и потом положите ладонь на затылок. Напрягите мышцы пресса. Теперь сделайте наклон в сторону, руки держите параллельно телу. Почувствуйте небольшое растяжение и вернитесь в исходное положение. Повторите упражнение." });
        }
        public ObservableCollection<WarmupItem> WarmupItems { get; set; } = new ObservableCollection<WarmupItem>();

        
    }
}
