using System.Collections.ObjectModel;
using System.Windows.Controls;
using EfficientWorkApp.Models;

namespace Warmup
{
    public partial class WarmupPage : Page
    {
        public WarmupPage()
        {
            InitializeComponent();
            DataContext = this;
            warmupItems.Add(new WarmupItem { countText = "15 раз", titleText= "Наклоны головы вперед-назад", multiLineText = "Встаньте прямо, расслабьте плечи. Теперь нужно медленно поднять голову и задержать её в этом положении на несколько секунд. Потом медленно опустить и коснуться подбородком груди. В этом положении тоже застыть на несколько секунд." });
            warmupItems.Add(new WarmupItem { countText = "15 раз", titleText = "Наклоны головы влево-вправо", multiLineText = "Встаньте прямо, расслабьте плечи. Теперь нужно медленно наклонить голову в диагональ и задержать её в этом положении на несколько секунд. Потом медленно выпрямить и наклониться в другую сторону." });
            warmupItems.Add(new WarmupItem { countText = "30 сек", titleText = "Наклоны головы влево-вправо с растяжением", multiLineText = "Стоя прямо, немного прогнитеасьв вперёд, чтобы подбородок был параллельно полу. Отведите руку в сторону и расположите лоадонь над противоположным ухом. Надавите на голову, стараясь отклонить её. Мышцы шеи должны сопротивлиться движению. Повторите упражнение по 3 раза по 5 секунд на обе стороны." });
            warmupItems.Add(new WarmupItem { countText = "20 раз", titleText = "Разведение предплечий", multiLineText = "Встаньте прямо. Прижмите локти к корпусу. Поднимите предплечье параллельно полу, согнув локти. Отведите предплечья назад, задержитесь на несолько секунд. Далее приведите предплечья в исходное положение." });
            warmupItems.Add(new WarmupItem { countText = "15 раз", titleText = "Подъёмы предплечий", multiLineText = "Встаньте прямо. Разведите руки в стороны. Согните предплечья на 90 градусов, чтобы ладони были параллельны полу. После этого поднимите руки максимально вверх, но так, чтобы плечи оставались параллельны полу. Потом вернитесь в исходное положение. Повторите упражнение." });
            warmupItems.Add(new WarmupItem { countText = "30 раз", titleText = "Наклоны в сторону", multiLineText = "Встаньте прямо. Отведите правую или левую руку в сторону и потом положите ладонь на затылок. Напрягите мышцы пресса. Теперь сделайте наклон в сторону, руки держите параллельно телу. Почувствуйте небольшое растяжение и вернитесь в исходное положение. Повторите упражнение." });
        }
        public ObservableCollection<WarmupItem> warmupItems { get; set; } = new ObservableCollection<WarmupItem>();

        
    }
}
